image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888252047669522, time: 1.823765876
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888253871451334, time: 1.131900756
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888255003364795, time: 1.439999317
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888256443380177, time: 0.87332908
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888257316720169, time: 1.396925703
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888258713656496, time: 0.581109005
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888259294777661, time: 0.910707445
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888260205496402, time: 1.261815205
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888261467322583, time: 0.731051072
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888262198387895, time: 1.256153587
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888263454552938, time: 0.831778703
