image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888286545000399, time: 1.878798026
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888288423816633, time: 1.001457635
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888289425286972, time: 0.740362975
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888290165666203, time: 1.046579641
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888291212261204, time: 0.925623367
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888292137897243, time: 1.106628993
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888293244537212, time: 1.268679452
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888294513229592, time: 0.576538109
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888295089778709, time: 0.871939381
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888295961728650, time: 1.094954566
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888297056696144, time: 1.055068912
