image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888320531269485, time: 2.18210072
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888322713386973, time: 1.24218821
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888323955588751, time: 1.034457218
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888324990059665, time: 1.046388687
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888326036460512, time: 1.245854912
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888327282327584, time: 0.92169724
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888328204037465, time: 0.922192378
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888329126242067, time: 1.105581422
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888330231834177, time: 0.921938681
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888331153784794, time: 1.264409607
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888332418205825, time: 0.930086039
