image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888383493866648, time: 3.146125864
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888386640008544, time: 1.000839939
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888387640861347, time: 1.135502879
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888388776376258, time: 1.105016812
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888389881406926, time: 0.587588171
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888390469006617, time: 1.257872046
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888391726893735, time: 1.026959878
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888392753865101, time: 0.624283701
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888393378159938, time: 0.917028327
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888394295200617, time: 1.101961761
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888395397173290, time: 1.164591917
