image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888159107327544, time: 2.813603534
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888161920951046, time: 1.33088798
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888163251854354, time: 1.72476884
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888164976635226, time: 1.786237302
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888166762885104, time: 2.21150054
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888168974399340, time: 1.835321496
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888170809735556, time: 1.842676338
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888172652423158, time: 1.637126886
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888174289560764, time: 1.786807703
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888176076380051, time: 1.979667961
image 1/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /home/mchrapek/mignificent/mignificient-artifact-main/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738888178056059820, time: 1.474463145
