image 1/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738892147371119320, time: 2.6732117
image 1/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738892150044355528, time: 0.862484876
image 1/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738892150906860598, time: 0.877507628
image 1/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738892151784390762, time: 0.900698317
image 1/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738892152685109302, time: 0.892885339
image 1/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738892153578017057, time: 0.929851604
image 1/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738892154507887959, time: 0.93650678
image 1/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
image 3/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/7dd9ef45-f197db95.jpg: 
image 4/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/8e1c1ab0-a8b92173.jpg: 
image 5/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/9aa94005-ff1d4c9a.jpg: 
image 6/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/adb4871d-4d063244.jpg: 
Start: 1738892155444414667, time: 0.930810898
image 1/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/0ace96c3-48481887.jpg: 
image 2/6 /users/mchrapek/mignificent/mignificient-artifact/benchmark-inputs/ml-inference/yolop/images/3c0e7240-96e390d2.jpg: 
